{
  "name": "Panel diario",
  "short_name": "Panel diario",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#f5f2eb",
  "description": "Tareas, vaciar cabeza, foco, inicio rápido, contadores con gráfica semanal, cuenta atrás y cronómetro."
}